
spring.datasource.url=jdbc:mysql://aws-database.cltamoujulra.us-east-2.rds.amazonaws.com:3306/pacotinho_do_amor_DB
spring.datasource.username=admin
spring.datasource.password=Naruto$$1510

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

api.secret.token.secret=${JWT_SECRET:123456789}