
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_back_end
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.secret.token.secret=${JWT_SECRET:123456789}
spring.profiles.active=prd